<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marks Calculator</title>
    <link rel="stylesheet" href="./cal.css">
    
</head>
<body>
    <!-- <h1>Marks Calculator</h1>
    <form id="marksForm">
       
        <label for="Mathematics">Mathematics Marks</label> <br>
        <input type="number" id="Mathematics" placeholder="Enter Your Mathematics Marks " value="Mathematics" required> <br> <br>

        <label for="Physcis"> Physcis Marks</label> <br>
        <input type="number"  id="Physcis" placeholder="Enter Your Physcis Marks" value="Physcis" required> <br> <br>

        <label for="Chemistry">Chemistry Marks</label> <br>
        <input type="number" id="Chemistry" placeholder="Enter Your Chemistry Marks" value="Physcis"  required> <br> <br>

        <label for="Engish ">Engish Marks</label> <br>
        <input type="number" id="Engish" placeholder="Enter Your Engish Marks" value="Engish" required> <br> <br>


      <button id="submit"  onclick="finalResult()" >submit</button>
    </form>

    <p id="result"></p> -->




    <h1 class="h1_one">Enter Your Marks As Par Subject</h1>
    <div class="number_container"> 
        <label for="chm"> <h1>Chemistry Marks</h1> </label> <br>
        <input type="number" id="chem" placeholder="Enter Your Chemistry Marks  " > <br> <br>

        <label for="phys"> <h1>Physcis Marks</h1> </label> <br>
        <input type="number" id="phys" placeholder="Enter Your Physcis Marks" ><br /><br />

        <label for="eng"><h1>English Marks</h1></label> <br>
        <input type="number" id="eng" placeholder="Enter Your Engish Marks "><br /><br />

        <label for="urdu"><h1>Urdu Marks </h1> </label> <br> 
        <input type="number" id="urdu" placeholder=" Enter Your urdu Marks"  ><br /><br />

        <button class="btn" onclick="calculatePercentage()">calculate percentage</button> <br> <br>
    </div>
    
    <!-- <button onclick="calculatePercentage()">calculate percentage</button> -->

    <div id="result"></div>



    <script src="./app.js"></script>
</body>
</html>
